<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #98e0e9;
            margin: 0;
            padding: 0;
        }
        
        center {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        
        h1 {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <h1>
            Hello {{ name|safe }}
        </h1>
    </center>
</body>
</html>